# StorageServer

./: .gitignore  README.md
image-server/: build.gradle  config.yml  settings.gradle
image-server/gradle/wrapper/: gradle-wrapper.properties
image-server/src/main/java/com/storage/server/: StorageApplication.java  StorageServerConfig.java
image-server/src/main/java/com/storage/server/api/: StorageServerResource.java
image-server/src/main/java/com/storage/server/model/: StorageModel.java
image-server/src/main/java/com/storage/server/model/impl/: MemoryStorageModel.java
image-server/src/main/java/com/storage/server/unit/: Blob.java
image-server/src/main/test/com/storage/server/model/: StorageModelTest.java
image-storage/: Experience.md  build.gradle  settings.gradle
image-storage/gradle/wrapper/: gradle-wrapper.properties
image-storage/src/main/java/com/storage/server/: StorageApplication.java  StorageServerConfig.java
image-storage/src/main/java/com/storage/server/api/: AuthorizationResource.java  StorageServerResource.java
image-storage/src/main/java/com/storage/server/model/: AccessLevel.java  AuthorizationModel.java  StorageModel.java
image-storage/src/main/java/com/storage/server/model/impl/: MemoryAuthorizationModel.java  MemoryStorageModel.java
image-storage/src/main/java/com/storage/server/unit/: Address.java  Blob.java  BlobProperties.java  Directory.java  Item.java  ItemProperties.java  Layout.java
image-storage/src/main/test/com/storage/server/model/: AuthorizationTest.java  StorageModelTest.java
