plugins {
    id 'java'
}

group 'ImageServer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.storage.server.StorageApplication'

dependencies {
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.12'

}

run {
    'server', 'config.yml'
}


