group 'image-storage'
version '1.0-SNAPSHOT'


repositories {
    mavenCentral()
}


apply plugin: 'java'
apply plugin: 'application'
mainClassName = 'com.storage.server.StorageApplication'

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'io.dropwizard', name: 'dropwizard-core', version: '1.3.12'
    testCompile group: 'com.adobe.testing', name: 's3mock', version: '1.0.4'
    compile group: 'com.adobe.testing', name: 's3mock', version: '1.0.4'
    compile group: 'com.google.jimfs', name: 'jimfs', version: '1.1'
    compile 'org.apache.commons:commons-lang3:3.5'
}

run {
    args "server", "config.yml"
}